{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorage": {
    "ConnectionString": "",
    "QueueName": "ordersqueue",
    "BlobContainerName": "orderfiles"
  },
  "AllowedHosts": "*"
}
